<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.adaptui/src-gen"
    modelPluginID="org.xtext.adaptui" forceOverwrite="true" modelName="AdaptUI" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AdaptUI" basePackage="org.xtext.adaptui" disposableProviderFactory="true"
      fileExtensions="adaptui" ecorePackage="AdaptUI.ecore#/">
    <genClasses ecoreClass="AdaptUI.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Model/contextModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Model/adaptationModel"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ContextModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ContextModel/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ContextModel/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ContextModel/types"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//AdaptationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//AdaptationModel/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptationModel/flowName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//AdaptationModel/adaptationRules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ServiceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ServiceList/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ServiceList/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Service/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Service/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Service/functions"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//FunctionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//FunctionList/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//FunctionList/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Function/id"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//AdaptationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptationRule/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptationRule/factType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//AdaptationRule/factName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//AdaptationRule/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//AdaptationRule/actionCollection"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ConditionalOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ConditionalOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ConditionalAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ConditionalAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ConditionalPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ConditionalPrimary/cond"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//BooleanCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//BooleanCondition/fact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//BooleanCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//BooleanCondition/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//NumberCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//NumberCondition/fact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//NumberCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//NumberCondition/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//StringCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//StringCondition/fact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//StringCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//StringCondition/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Fact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Fact/factName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Fact/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Fact/propertyName"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//FactName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//FactName/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//FactProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//FactProperty/factName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//FactProperty/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//FactProperty/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//FactProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Actions/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Actions/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ActionCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ActionCategory/actionCategory"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ParentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//ParentOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ServiceFunctionCallOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ServiceFunctionCallOperation/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ServiceFunctionCallOperation/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ServiceFunctionCallOperation/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//EditFactOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//EditFactOperation/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//EditFactOperation/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//SetDisplayPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//SetDisplayPropertyOperation/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//SetDisplayPropertyOperation/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//DisplayPropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//DisplayPropertyValue/propertyClass"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//AddViewComponentOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddViewComponentOperation/viewComp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddViewComponentOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//DeleteViewComponentOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//DeleteViewComponentOperation/viewComp"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//AddViewComponentButtonOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddViewComponentButtonOperation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddViewComponentButtonOperation/langKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddViewComponentButtonOperation/action"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//DeleteViewComponentButtonOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//DeleteViewComponentButtonOperation/id"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//AddNavLinkOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddNavLinkOperation/viewComp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AddNavLinkOperation/text"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//DeleteNavLinkOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//DeleteNavLinkOperation/viewComp"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//RedirectNavLinkOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//RedirectNavLinkOperation/viewComp"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ClearNavOperation"/>
    <genClasses ecoreClass="AdaptUI.ecore#//ChangeFontSizeOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ChangeFontSizeOperation/sizePrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ChangeFontSizeOperation/sizeSecondary"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ChangeColorSchemeOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ChangeColorSchemeOperation/colorPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ChangeColorSchemeOperation/colorSecondary"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ChangeFontOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ChangeFontOperation/text"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//ChangeTableCssClassOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//ChangeTableCssClassOperation/text"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//AdaptCssClassOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptCssClassOperation/cssClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptCssClassOperation/cssAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//AdaptCssClassOperation/cssAttributeValue"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Entity/property"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Property/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Property/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Property/update"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Provider/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//DefTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//DefTypes/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//DefTypes/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//DefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//DefType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//DefType/enums"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Enums">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Enums/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//Enums/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//Enum/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//TYPE/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//TYPE/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//TYPE/boolean"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AdaptUI.ecore#//TYPE/deftype"/>
    </genClasses>
    <genClasses ecoreClass="AdaptUI.ecore#//UpdateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//UpdateType/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//UpdateType/slow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptUI.ecore#//UpdateType/fast"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
