Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.adaptui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.adaptui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.adaptui.services,
 org.xtext.adaptui.serializer,
 org.xtext.adaptui.adaptUI,
 org.xtext.adaptui.generator,
 org.xtext.adaptui.parser.antlr.internal,
 org.xtext.adaptui.adaptUI.util,
 org.xtext.adaptui,
 org.xtext.adaptui.adaptUI.impl,
 org.xtext.adaptui.parser.antlr,
 org.xtext.adaptui.scoping,
 org.xtext.adaptui.validation
Import-Package: org.apache.log4j
