'!='=15
'&&'=41
'('=37
'()'=42
')'=38
','=45
'.'=43
':'=63
';'=28
'<'=13
'<='=17
'=='=14
'==='=18
'>'=12
'>='=16
'Entity'=61
'FACT'=35
'IF'=36
'LEVEL'=34
'Services{'=25
'THEN'=39
'Types{'=27
'adaptCssClass'=60
'addNavLink'=52
'addViewComponent'=48
'addViewComponentButton'=50
'as'=31
'bool'=21
'changeColorScheme'=57
'changeFont'=58
'changeFontSize'=56
'changeTableCss'=59
'clearNavigation'=55
'deleteNavLink'=53
'deleteViewComponent'=49
'deleteViewComponentButton'=51
'editFact'=46
'flow'=22
'from'=30
'function'=32
'functionCall'=44
'name'=62
'number'=20
'redirectNavLink'=54
'rule'=33
'service'=29
'setDisplayProperty'=47
'string'=19
'{'=23
'||'=40
'}'=26
'};'=24
RULE_ANY_OTHER=11
RULE_BOOL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
