Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.adaptdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.adaptdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.adaptdsl.adaptDsl,
 org.xtext.example.adaptdsl.scoping,
 org.xtext.example.adaptdsl.parser.antlr.internal,
 org.xtext.example.adaptdsl.parser.antlr,
 org.xtext.example.adaptdsl.services,
 org.xtext.example.adaptdsl.adaptDsl.impl,
 org.xtext.example.adaptdsl.generator,
 org.xtext.example.adaptdsl,
 org.xtext.example.adaptdsl.adaptDsl.util,
 org.xtext.example.adaptdsl.serializer,
 org.xtext.example.adaptdsl.validation
Import-Package: org.apache.log4j
