'!='=35
'&&'=29
'('=24
'()'=30
')'=25
','=40
'.'=31
';'=19
'<'=33
'<='=37
'=='=34
'==='=38
'>'=32
'>='=36
'FACT'=22
'IF'=23
'LEVEL'=21
'THEN'=26
'adaptCssClass'=55
'addNavLink'=47
'addViewComponent'=43
'addViewComponentButton'=45
'as'=17
'changeColorScheme'=52
'changeFont'=53
'changeFontSize'=51
'changeTableCss'=54
'clearNavigation'=50
'deleteNavLink'=48
'deleteViewComponent'=44
'deleteViewComponentButton'=46
'editFact'=41
'flow'=12
'from'=16
'function'=18
'functionCall'=39
'redirectNavLink'=49
'rule'=20
'service'=15
'setDisplayProperty'=42
'{'=13
'||'=28
'}'=27
'};'=14
RULE_ANY_OTHER=11
RULE_BOOL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
