'!='=42
'&&'=34
'('=29
'()'=37
')'=30
','=13
'.'=38
'.get'=36
':'=65
';'=15
'<'=40
'<='=44
'=='=41
'==='=45
'>'=39
'>='=43
'AdaptationModel{'=18
'ContextModel{'=12
'Entity'=62
'FACT'=27
'IF'=28
'LEVEL'=26
'Services{'=14
'THEN'=31
'Types{'=17
'adaptCssClass'=61
'addNavLink'=53
'addViewComponent'=49
'addViewComponentButton'=51
'as'=23
'bool'=68
'changeColorScheme'=58
'changeFont'=59
'changeFontSize'=57
'changeTableCss'=60
'clearNavigation'=56
'deleteNavLink'=54
'deleteViewComponent'=50
'deleteViewComponentButton'=52
'editFact'=47
'eventTriggered'=69
'fast'=71
'flow'=19
'from'=22
'function'=24
'functionCall'=46
'm'=35
'number'=67
'provider'=63
'redirectNavLink'=55
'rule'=25
'service'=21
'setDisplayProperty'=48
'slow'=70
'string'=66
'update'=64
'{'=20
'||'=33
'}'=32
'};'=16
RULE_ANY_OTHER=11
RULE_BOOL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
