/*
 * generated by Xtext 2.11.0
 */
grammar InternalAdaptDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.adaptdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.adaptdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.adaptdsl.services.AdaptDslGrammarAccess;

}

@parser::members {

 	private AdaptDslGrammarAccess grammarAccess;

    public InternalAdaptDslParser(TokenStream input, AdaptDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AdaptDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getContextModelContextModelParserRuleCall_0_0());
				}
				lv_contextModel_0_0=ruleContextModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"contextModel",
						lv_contextModel_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ContextModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getAdaptationModelAdaptationModelParserRuleCall_1_0());
				}
				lv_adaptationModel_1_0=ruleAdaptationModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"adaptationModel",
						lv_adaptationModel_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AdaptationModel");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleContextModel
entryRuleContextModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextModelRule()); }
	iv_ruleContextModel=ruleContextModel
	{ $current=$iv_ruleContextModel.current; }
	EOF;

// Rule ContextModel
ruleContextModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContextModel{'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextModelAccess().getContextModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContextModelAccess().getEntityEntityParserRuleCall_1_0());
				}
				lv_entity_1_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContextModelRule());
					}
					add(
						$current,
						"entity",
						lv_entity_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_2='Services{'
			{
				newLeafNode(otherlv_2, grammarAccess.getContextModelAccess().getServicesKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getContextModelAccess().getProviderProviderParserRuleCall_2_1_0_0());
						}
						lv_provider_3_0=ruleProvider
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getContextModelRule());
							}
							add(
								$current,
								"provider",
								lv_provider_3_0,
								"org.xtext.example.adaptdsl.AdaptDsl.Provider");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_4=';'
				{
					newLeafNode(otherlv_4, grammarAccess.getContextModelAccess().getSemicolonKeyword_2_1_1());
				}
			)*
			otherlv_5='};'
			{
				newLeafNode(otherlv_5, grammarAccess.getContextModelAccess().getRightCurlyBracketSemicolonKeyword_2_2());
			}
		)?
		(
			otherlv_6='Types{'
			{
				newLeafNode(otherlv_6, grammarAccess.getContextModelAccess().getTypesKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContextModelAccess().getTypesDefTypesParserRuleCall_3_1_0());
					}
					lv_types_7_0=ruleDefTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextModelRule());
						}
						set(
							$current,
							"types",
							lv_types_7_0,
							"org.xtext.example.adaptdsl.AdaptDsl.DefTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='};'
			{
				newLeafNode(otherlv_8, grammarAccess.getContextModelAccess().getRightCurlyBracketSemicolonKeyword_3_2());
			}
		)?
		otherlv_9='};'
		{
			newLeafNode(otherlv_9, grammarAccess.getContextModelAccess().getRightCurlyBracketSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleAdaptationModel
entryRuleAdaptationModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdaptationModelRule()); }
	iv_ruleAdaptationModel=ruleAdaptationModel
	{ $current=$iv_ruleAdaptationModel.current; }
	EOF;

// Rule AdaptationModel
ruleAdaptationModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AdaptationModel{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdaptationModelAccess().getAdaptationModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptationModelAccess().getServicesServicesParserRuleCall_1_0());
				}
				lv_services_1_0=ruleServices
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptationModelRule());
					}
					set(
						$current,
						"services",
						lv_services_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Services");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='flow'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdaptationModelAccess().getFlowKeyword_2());
		}
		(
			(
				lv_flowName_3_0=RULE_STRING
				{
					newLeafNode(lv_flowName_3_0, grammarAccess.getAdaptationModelAccess().getFlowNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationModelRule());
					}
					setWithLastConsumed(
						$current,
						"flowName",
						lv_flowName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getAdaptationModelAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptationModelAccess().getAdaptationRulesAdaptationRuleParserRuleCall_5_0());
				}
				lv_adaptationRules_5_0=ruleAdaptationRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptationModelRule());
					}
					add(
						$current,
						"adaptationRules",
						lv_adaptationRules_5_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AdaptationRule");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='};'
		{
			newLeafNode(otherlv_6, grammarAccess.getAdaptationModelAccess().getRightCurlyBracketSemicolonKeyword_6());
		}
		otherlv_7='};'
		{
			newLeafNode(otherlv_7, grammarAccess.getAdaptationModelAccess().getRightCurlyBracketSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleServices
entryRuleServices returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServicesRule()); }
	iv_ruleServices=ruleServices
	{ $current=$iv_ruleServices.current; }
	EOF;

// Rule Services
ruleServices returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getServicesAccess().getThisServiceParserRuleCall_0_0());
				}
				lv_this_0_0=ruleService
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicesRule());
					}
					set(
						$current,
						"this",
						lv_this_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Service");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getServicesAccess().getNextServicesParserRuleCall_1_0());
				}
				lv_next_1_0=ruleServices
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServicesRule());
					}
					set(
						$current,
						"next",
						lv_next_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Services");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				lv_type_1_0=RULE_ID
				{
					newLeafNode(lv_type_1_0, grammarAccess.getServiceAccess().getTypeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getFromKeyword_2());
		}
		(
			(
				lv_loc_3_0=RULE_STRING
				{
					newLeafNode(lv_loc_3_0, grammarAccess.getServiceAccess().getLocSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
					setWithLastConsumed(
						$current,
						"loc",
						lv_loc_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='as'
		{
			newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getAsKeyword_4());
		}
		(
			(
				lv_id_5_0=RULE_STRING
				{
					newLeafNode(lv_id_5_0, grammarAccess.getServiceAccess().getIdSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getFunctionsFunctionsParserRuleCall_7_0());
				}
				lv_functions_7_0=ruleFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"functions",
						lv_functions_7_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Functions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='};'
		{
			newLeafNode(otherlv_8, grammarAccess.getServiceAccess().getRightCurlyBracketSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleFunctions
entryRuleFunctions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionsRule()); }
	iv_ruleFunctions=ruleFunctions
	{ $current=$iv_ruleFunctions.current; }
	EOF;

// Rule Functions
ruleFunctions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionsAccess().getThisFunctionParserRuleCall_0_0());
				}
				lv_this_0_0=ruleFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionsRule());
					}
					set(
						$current,
						"this",
						lv_this_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Function");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionsAccess().getNextFunctionsParserRuleCall_1_0());
				}
				lv_next_1_0=ruleFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionsRule());
					}
					set(
						$current,
						"next",
						lv_next_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Functions");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_STRING
				{
					newLeafNode(lv_id_3_0, grammarAccess.getFunctionAccess().getIdSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleAdaptationRule
entryRuleAdaptationRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdaptationRuleRule()); }
	iv_ruleAdaptationRule=ruleAdaptationRule
	{ $current=$iv_ruleAdaptationRule.current; }
	EOF;

// Rule AdaptationRule
ruleAdaptationRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rule'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdaptationRuleAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAdaptationRuleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdaptationRuleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='LEVEL'
		{
			newLeafNode(otherlv_3, grammarAccess.getAdaptationRuleAccess().getLEVELKeyword_3());
		}
		(
			(
				lv_level_4_0=RULE_INT
				{
					newLeafNode(lv_level_4_0, grammarAccess.getAdaptationRuleAccess().getLevelINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationRuleRule());
					}
					setWithLastConsumed(
						$current,
						"level",
						lv_level_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getAdaptationRuleAccess().getSemicolonKeyword_5());
		}
		otherlv_6='FACT'
		{
			newLeafNode(otherlv_6, grammarAccess.getAdaptationRuleAccess().getFACTKeyword_6());
		}
		(
			(
				lv_factType_7_0=RULE_ID
				{
					newLeafNode(lv_factType_7_0, grammarAccess.getAdaptationRuleAccess().getFactTypeIDTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationRuleRule());
					}
					setWithLastConsumed(
						$current,
						"factType",
						lv_factType_7_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_factName_8_0=RULE_ID
				{
					newLeafNode(lv_factName_8_0, grammarAccess.getAdaptationRuleAccess().getFactNameIDTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationRuleRule());
					}
					setWithLastConsumed(
						$current,
						"factName",
						lv_factName_8_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getAdaptationRuleAccess().getSemicolonKeyword_9());
		}
		otherlv_10='IF'
		{
			newLeafNode(otherlv_10, grammarAccess.getAdaptationRuleAccess().getIFKeyword_10());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getAdaptationRuleAccess().getLeftParenthesisKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptationRuleAccess().getExprConditionalORParserRuleCall_12_0());
				}
				lv_expr_12_0=ruleConditionalOR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptationRuleRule());
					}
					set(
						$current,
						"expr",
						lv_expr_12_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ConditionalOR");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getAdaptationRuleAccess().getRightParenthesisKeyword_13());
		}
		otherlv_14='THEN'
		{
			newLeafNode(otherlv_14, grammarAccess.getAdaptationRuleAccess().getTHENKeyword_14());
		}
		otherlv_15='('
		{
			newLeafNode(otherlv_15, grammarAccess.getAdaptationRuleAccess().getLeftParenthesisKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptationRuleAccess().getActionCollectionActionsParserRuleCall_16_0());
				}
				lv_actionCollection_16_0=ruleActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptationRuleRule());
					}
					set(
						$current,
						"actionCollection",
						lv_actionCollection_16_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Actions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17=')'
		{
			newLeafNode(otherlv_17, grammarAccess.getAdaptationRuleAccess().getRightParenthesisKeyword_17());
		}
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getAdaptationRuleAccess().getSemicolonKeyword_18());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getAdaptationRuleAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleConditionalOR
entryRuleConditionalOR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalORRule()); }
	iv_ruleConditionalOR=ruleConditionalOR
	{ $current=$iv_ruleConditionalOR.current; }
	EOF;

// Rule ConditionalOR
ruleConditionalOR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalORAccess().getLeftConditionalANDParserRuleCall_0_0());
				}
				lv_left_0_0=ruleConditionalAND
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalORRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ConditionalAND");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='||'
			{
				newLeafNode(otherlv_1, grammarAccess.getConditionalORAccess().getVerticalLineVerticalLineKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionalORAccess().getRightConditionalORParserRuleCall_1_1_0());
					}
					lv_right_2_0=ruleConditionalOR
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionalORRule());
						}
						set(
							$current,
							"right",
							lv_right_2_0,
							"org.xtext.example.adaptdsl.AdaptDsl.ConditionalOR");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConditionalAND
entryRuleConditionalAND returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalANDRule()); }
	iv_ruleConditionalAND=ruleConditionalAND
	{ $current=$iv_ruleConditionalAND.current; }
	EOF;

// Rule ConditionalAND
ruleConditionalAND returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalANDAccess().getLeftConditionalPrimaryParserRuleCall_0_0());
				}
				lv_left_0_0=ruleConditionalPrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalANDRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ConditionalPrimary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='&&'
			{
				newLeafNode(otherlv_1, grammarAccess.getConditionalANDAccess().getAmpersandAmpersandKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionalANDAccess().getRightConditionalANDParserRuleCall_1_1_0());
					}
					lv_right_2_0=ruleConditionalAND
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionalANDRule());
						}
						set(
							$current,
							"right",
							lv_right_2_0,
							"org.xtext.example.adaptdsl.AdaptDsl.ConditionalAND");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleConditionalPrimary
entryRuleConditionalPrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalPrimaryRule()); }
	iv_ruleConditionalPrimary=ruleConditionalPrimary
	{ $current=$iv_ruleConditionalPrimary.current; }
	EOF;

// Rule ConditionalPrimary
ruleConditionalPrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalPrimaryAccess().getCondStringConditionParserRuleCall_0_0());
				}
				lv_cond_0_0=ruleStringCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalPrimaryRule());
					}
					set(
						$current,
						"cond",
						lv_cond_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.StringCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalPrimaryAccess().getCondNumberConditionParserRuleCall_1_0());
				}
				lv_cond_1_0=ruleNumberCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalPrimaryRule());
					}
					set(
						$current,
						"cond",
						lv_cond_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.NumberCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalPrimaryAccess().getCondBooleanConditionParserRuleCall_2_0());
				}
				lv_cond_2_0=ruleBooleanCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalPrimaryRule());
					}
					set(
						$current,
						"cond",
						lv_cond_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.BooleanCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBooleanCondition
entryRuleBooleanCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanConditionRule()); }
	iv_ruleBooleanCondition=ruleBooleanCondition
	{ $current=$iv_ruleBooleanCondition.current; }
	EOF;

// Rule BooleanCondition
ruleBooleanCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanConditionAccess().getFactFactParserRuleCall_0_0_0());
					}
					lv_fact_0_0=ruleFact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanConditionRule());
						}
						set(
							$current,
							"fact",
							lv_fact_0_0,
							"org.xtext.example.adaptdsl.AdaptDsl.Fact");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanConditionAccess().getOpBoolOperatorsParserRuleCall_0_1_0());
					}
					lv_op_1_0=ruleBoolOperators
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanConditionRule());
						}
						set(
							$current,
							"op",
							lv_op_1_0,
							"org.xtext.example.adaptdsl.AdaptDsl.BoolOperators");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_val_2_0=RULE_BOOL
					{
						newLeafNode(lv_val_2_0, grammarAccess.getBooleanConditionAccess().getValBOOLTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBooleanConditionRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"org.xtext.example.adaptdsl.AdaptDsl.BOOL");
					}
				)
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getBooleanConditionAccess().getFactFactParserRuleCall_1_0());
				}
				lv_fact_3_0=ruleFact
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBooleanConditionRule());
					}
					set(
						$current,
						"fact",
						lv_fact_3_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Fact");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNumberCondition
entryRuleNumberCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberConditionRule()); }
	iv_ruleNumberCondition=ruleNumberCondition
	{ $current=$iv_ruleNumberCondition.current; }
	EOF;

// Rule NumberCondition
ruleNumberCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNumberConditionAccess().getFactFactParserRuleCall_0_0());
				}
				lv_fact_0_0=ruleFact
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumberConditionRule());
					}
					set(
						$current,
						"fact",
						lv_fact_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Fact");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNumberConditionAccess().getOpNumberOperatorsParserRuleCall_1_0());
				}
				lv_op_1_0=ruleNumberOperators
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumberConditionRule());
					}
					set(
						$current,
						"op",
						lv_op_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.NumberOperators");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_val_2_0=RULE_INT
				{
					newLeafNode(lv_val_2_0, grammarAccess.getNumberConditionAccess().getValINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberConditionRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleStringCondition
entryRuleStringCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringConditionRule()); }
	iv_ruleStringCondition=ruleStringCondition
	{ $current=$iv_ruleStringCondition.current; }
	EOF;

// Rule StringCondition
ruleStringCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getStringConditionAccess().getFactFactParserRuleCall_0_0());
				}
				lv_fact_0_0=ruleFact
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStringConditionRule());
					}
					set(
						$current,
						"fact",
						lv_fact_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Fact");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getStringConditionAccess().getOpStringOperatorsParserRuleCall_1_0());
				}
				lv_op_1_0=ruleStringOperators
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStringConditionRule());
					}
					set(
						$current,
						"op",
						lv_op_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.StringOperators");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_val_2_0=RULE_STRING
				{
					newLeafNode(lv_val_2_0, grammarAccess.getStringConditionAccess().getValSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringConditionRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFact
entryRuleFact returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFactRule()); }
	iv_ruleFact=ruleFact
	{ $current=$iv_ruleFact.current.getText(); }
	EOF;

// Rule Fact
ruleFact returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFactAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='()'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFactAccess().getLeftParenthesisRightParenthesisKeyword_1());
			}
		)?
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFactAccess().getFullStopKeyword_2_0());
			}
			this_ID_3=RULE_ID
			{
				$current.merge(this_ID_3);
			}
			{
				newLeafNode(this_ID_3, grammarAccess.getFactAccess().getIDTerminalRuleCall_2_1());
			}
			(
				kw='()'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getFactAccess().getLeftParenthesisRightParenthesisKeyword_2_2());
				}
			)?
		)*
	)
;

// Entry rule entryRuleFactProperty
entryRuleFactProperty returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFactPropertyRule()); }
	iv_ruleFactProperty=ruleFactProperty
	{ $current=$iv_ruleFactProperty.current.getText(); }
	EOF;

// Rule FactProperty
ruleFactProperty returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFactPropertyAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='()'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFactPropertyAccess().getLeftParenthesisRightParenthesisKeyword_1());
			}
		)?
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFactPropertyAccess().getFullStopKeyword_2_0());
			}
			this_ID_3=RULE_ID
			{
				$current.merge(this_ID_3);
			}
			{
				newLeafNode(this_ID_3, grammarAccess.getFactPropertyAccess().getIDTerminalRuleCall_2_1());
			}
			(
				kw='()'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getFactPropertyAccess().getLeftParenthesisRightParenthesisKeyword_2_2());
				}
			)?
		)*
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFactPropertyAccess().getFullStopKeyword_3());
		}
		this_ID_6=RULE_ID
		{
			$current.merge(this_ID_6);
		}
		{
			newLeafNode(this_ID_6, grammarAccess.getFactPropertyAccess().getIDTerminalRuleCall_4());
		}
		(
			kw='('
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFactPropertyAccess().getLeftParenthesisKeyword_5_0());
			}
			{
				newCompositeNode(grammarAccess.getFactPropertyAccess().getValueParserRuleCall_5_1());
			}
			this_Value_8=ruleValue
			{
				$current.merge(this_Value_8);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=')'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFactPropertyAccess().getRightParenthesisKeyword_5_2());
			}
		)?
	)
;

// Entry rule entryRuleNumberOperators
entryRuleNumberOperators returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNumberOperatorsRule()); }
	iv_ruleNumberOperators=ruleNumberOperators
	{ $current=$iv_ruleNumberOperators.current.getText(); }
	EOF;

// Rule NumberOperators
ruleNumberOperators returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getGreaterThanSignKeyword_0());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getLessThanSignKeyword_1());
		}
		    |
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getEqualsSignEqualsSignKeyword_2());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getExclamationMarkEqualsSignKeyword_3());
		}
		    |
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getGreaterThanSignEqualsSignKeyword_4());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getLessThanSignEqualsSignKeyword_5());
		}
		    |
		kw='==='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNumberOperatorsAccess().getEqualsSignEqualsSignEqualsSignKeyword_6());
		}
	)
;

// Entry rule entryRuleStringOperators
entryRuleStringOperators returns [String current=null]:
	{ newCompositeNode(grammarAccess.getStringOperatorsRule()); }
	iv_ruleStringOperators=ruleStringOperators
	{ $current=$iv_ruleStringOperators.current.getText(); }
	EOF;

// Rule StringOperators
ruleStringOperators returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getStringOperatorsAccess().getEqualsSignEqualsSignKeyword_0());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getStringOperatorsAccess().getExclamationMarkEqualsSignKeyword_1());
		}
		    |
		kw='==='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getStringOperatorsAccess().getEqualsSignEqualsSignEqualsSignKeyword_2());
		}
	)
;

// Entry rule entryRuleBoolOperators
entryRuleBoolOperators returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBoolOperatorsRule()); }
	iv_ruleBoolOperators=ruleBoolOperators
	{ $current=$iv_ruleBoolOperators.current.getText(); }
	EOF;

// Rule BoolOperators
ruleBoolOperators returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBoolOperatorsAccess().getEqualsSignEqualsSignKeyword_0());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBoolOperatorsAccess().getExclamationMarkEqualsSignKeyword_1());
		}
	)
;

// Entry rule entryRuleActions
entryRuleActions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionsRule()); }
	iv_ruleActions=ruleActions
	{ $current=$iv_ruleActions.current; }
	EOF;

// Rule Actions
ruleActions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getActionsAccess().getActionActionParserRuleCall_0_0());
				}
				lv_action_0_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionsRule());
					}
					set(
						$current,
						"action",
						lv_action_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getActionsAccess().getNextActionsParserRuleCall_1_0());
				}
				lv_next_1_0=ruleActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionsRule());
					}
					set(
						$current,
						"next",
						lv_next_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Actions");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionCategoryServiceOperationParserRuleCall_0_0());
				}
				lv_actionCategory_0_0=ruleServiceOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionCategory",
						lv_actionCategory_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ServiceOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionCategoryTaskChangeOperationParserRuleCall_1_0());
				}
				lv_actionCategory_1_0=ruleTaskChangeOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionCategory",
						lv_actionCategory_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.TaskChangeOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionCategoryNavigationChangeOperationParserRuleCall_2_0());
				}
				lv_actionCategory_2_0=ruleNavigationChangeOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionCategory",
						lv_actionCategory_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.NavigationChangeOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getActionCategoryLayoutChangeOperationParserRuleCall_3_0());
				}
				lv_actionCategory_3_0=ruleLayoutChangeOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"actionCategory",
						lv_actionCategory_3_0,
						"org.xtext.example.adaptdsl.AdaptDsl.LayoutChangeOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleServiceOperation
entryRuleServiceOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceOperationRule()); }
	iv_ruleServiceOperation=ruleServiceOperation
	{ $current=$iv_ruleServiceOperation.current; }
	EOF;

// Rule ServiceOperation
ruleServiceOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceOperationAccess().getOperationServiceFunctionCallOperationParserRuleCall_0_0());
				}
				lv_operation_0_0=ruleServiceFunctionCallOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ServiceFunctionCallOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceOperationAccess().getOperationEditFactOperationParserRuleCall_1_0());
				}
				lv_operation_1_0=ruleEditFactOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.EditFactOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceOperationAccess().getOperationSetDisplayPropertyOperationParserRuleCall_2_0());
				}
				lv_operation_2_0=ruleSetDisplayPropertyOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.SetDisplayPropertyOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleServiceFunctionCallOperation
entryRuleServiceFunctionCallOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceFunctionCallOperationRule()); }
	iv_ruleServiceFunctionCallOperation=ruleServiceFunctionCallOperation
	{ $current=$iv_ruleServiceFunctionCallOperation.current; }
	EOF;

// Rule ServiceFunctionCallOperation
ruleServiceFunctionCallOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='functionCall'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceFunctionCallOperationAccess().getFunctionCallKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceFunctionCallOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_service_2_0=RULE_ID
				{
					newLeafNode(lv_service_2_0, grammarAccess.getServiceFunctionCallOperationAccess().getServiceIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceFunctionCallOperationRule());
					}
					setWithLastConsumed(
						$current,
						"service",
						lv_service_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceFunctionCallOperationAccess().getCommaKeyword_3());
		}
		(
			(
				lv_function_4_0=RULE_ID
				{
					newLeafNode(lv_function_4_0, grammarAccess.getServiceFunctionCallOperationAccess().getFunctionIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceFunctionCallOperationRule());
					}
					setWithLastConsumed(
						$current,
						"function",
						lv_function_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getServiceFunctionCallOperationAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceFunctionCallOperationAccess().getValValueParserRuleCall_6_0());
				}
				lv_val_6_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceFunctionCallOperationRule());
					}
					set(
						$current,
						"val",
						lv_val_6_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getServiceFunctionCallOperationAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getServiceFunctionCallOperationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleEditFactOperation
entryRuleEditFactOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEditFactOperationRule()); }
	iv_ruleEditFactOperation=ruleEditFactOperation
	{ $current=$iv_ruleEditFactOperation.current; }
	EOF;

// Rule EditFactOperation
ruleEditFactOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='editFact'
		{
			newLeafNode(otherlv_0, grammarAccess.getEditFactOperationAccess().getEditFactKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEditFactOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEditFactOperationAccess().getPropFactPropertyParserRuleCall_2_0());
				}
				lv_prop_2_0=ruleFactProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEditFactOperationRule());
					}
					set(
						$current,
						"prop",
						lv_prop_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.FactProperty");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getEditFactOperationAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEditFactOperationAccess().getValValueParserRuleCall_3_1_0());
					}
					lv_val_4_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEditFactOperationRule());
						}
						set(
							$current,
							"val",
							lv_val_4_0,
							"org.xtext.example.adaptdsl.AdaptDsl.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getEditFactOperationAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getEditFactOperationAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleSetDisplayPropertyOperation
entryRuleSetDisplayPropertyOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetDisplayPropertyOperationRule()); }
	iv_ruleSetDisplayPropertyOperation=ruleSetDisplayPropertyOperation
	{ $current=$iv_ruleSetDisplayPropertyOperation.current; }
	EOF;

// Rule SetDisplayPropertyOperation
ruleSetDisplayPropertyOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='setDisplayProperty'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetDisplayPropertyOperationAccess().getSetDisplayPropertyKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSetDisplayPropertyOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_property_2_0=RULE_STRING
				{
					newLeafNode(lv_property_2_0, grammarAccess.getSetDisplayPropertyOperationAccess().getPropertySTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetDisplayPropertyOperationRule());
					}
					setWithLastConsumed(
						$current,
						"property",
						lv_property_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getSetDisplayPropertyOperationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetDisplayPropertyOperationAccess().getPropertyValueDisplayPropertyValueParserRuleCall_4_0());
				}
				lv_propertyValue_4_0=ruleDisplayPropertyValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetDisplayPropertyOperationRule());
					}
					set(
						$current,
						"propertyValue",
						lv_propertyValue_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.DisplayPropertyValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getSetDisplayPropertyOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getSetDisplayPropertyOperationAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleDisplayPropertyValue
entryRuleDisplayPropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDisplayPropertyValueRule()); }
	iv_ruleDisplayPropertyValue=ruleDisplayPropertyValue
	{ $current=$iv_ruleDisplayPropertyValue.current; }
	EOF;

// Rule DisplayPropertyValue
ruleDisplayPropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDisplayPropertyValueAccess().getPropertyClassIntValueParserRuleCall_0_0());
				}
				lv_propertyClass_0_0=ruleIntValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDisplayPropertyValueRule());
					}
					set(
						$current,
						"propertyClass",
						lv_propertyClass_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.IntValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getDisplayPropertyValueAccess().getPropertyClassStringValueParserRuleCall_1_0());
				}
				lv_propertyClass_1_0=ruleStringValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDisplayPropertyValueRule());
					}
					set(
						$current,
						"propertyClass",
						lv_propertyClass_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.StringValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getDisplayPropertyValueAccess().getPropertyClassBoolValueParserRuleCall_2_0());
				}
				lv_propertyClass_2_0=ruleBoolValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDisplayPropertyValueRule());
					}
					set(
						$current,
						"propertyClass",
						lv_propertyClass_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.BoolValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIntValue
entryRuleIntValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntValueRule()); }
	iv_ruleIntValue=ruleIntValue
	{ $current=$iv_ruleIntValue.current; }
	EOF;

// Rule IntValue
ruleIntValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleBoolValue
entryRuleBoolValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolValueRule()); }
	iv_ruleBoolValue=ruleBoolValue
	{ $current=$iv_ruleBoolValue.current; }
	EOF;

// Rule BoolValue
ruleBoolValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_BOOL
			{
				newLeafNode(lv_value_0_0, grammarAccess.getBoolValueAccess().getValueBOOLTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBoolValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.adaptdsl.AdaptDsl.BOOL");
			}
		)
	)
;

// Entry rule entryRuleTaskChangeOperation
entryRuleTaskChangeOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskChangeOperationRule()); }
	iv_ruleTaskChangeOperation=ruleTaskChangeOperation
	{ $current=$iv_ruleTaskChangeOperation.current; }
	EOF;

// Rule TaskChangeOperation
ruleTaskChangeOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskChangeOperationAccess().getOperationAddViewComponentOperationParserRuleCall_0_0());
				}
				lv_operation_0_0=ruleAddViewComponentOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AddViewComponentOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskChangeOperationAccess().getOperationDeleteViewComponentOperationParserRuleCall_1_0());
				}
				lv_operation_1_0=ruleDeleteViewComponentOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.DeleteViewComponentOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskChangeOperationAccess().getOperationAddViewComponentButtonOperationParserRuleCall_2_0());
				}
				lv_operation_2_0=ruleAddViewComponentButtonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AddViewComponentButtonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskChangeOperationAccess().getOperationDeleteViewComponentButtonOperationParserRuleCall_3_0());
				}
				lv_operation_3_0=ruleDeleteViewComponentButtonOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_3_0,
						"org.xtext.example.adaptdsl.AdaptDsl.DeleteViewComponentButtonOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAddViewComponentOperation
entryRuleAddViewComponentOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddViewComponentOperationRule()); }
	iv_ruleAddViewComponentOperation=ruleAddViewComponentOperation
	{ $current=$iv_ruleAddViewComponentOperation.current; }
	EOF;

// Rule AddViewComponentOperation
ruleAddViewComponentOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='addViewComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddViewComponentOperationAccess().getAddViewComponentKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddViewComponentOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddViewComponentOperationAccess().getViewCompViewComponentParserRuleCall_2_0());
				}
				lv_viewComp_2_0=ruleViewComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddViewComponentOperationRule());
					}
					set(
						$current,
						"viewComp",
						lv_viewComp_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ViewComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getAddViewComponentOperationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddViewComponentOperationAccess().getTargetTargetContainerParserRuleCall_4_0());
				}
				lv_target_4_0=ruleTargetContainer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddViewComponentOperationRule());
					}
					set(
						$current,
						"target",
						lv_target_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.TargetContainer");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAddViewComponentOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getAddViewComponentOperationAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleDeleteViewComponentOperation
entryRuleDeleteViewComponentOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteViewComponentOperationRule()); }
	iv_ruleDeleteViewComponentOperation=ruleDeleteViewComponentOperation
	{ $current=$iv_ruleDeleteViewComponentOperation.current; }
	EOF;

// Rule DeleteViewComponentOperation
ruleDeleteViewComponentOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deleteViewComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeleteViewComponentOperationAccess().getDeleteViewComponentKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDeleteViewComponentOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeleteViewComponentOperationAccess().getViewCompViewComponentParserRuleCall_2_0());
				}
				lv_viewComp_2_0=ruleViewComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeleteViewComponentOperationRule());
					}
					set(
						$current,
						"viewComp",
						lv_viewComp_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ViewComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeleteViewComponentOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeleteViewComponentOperationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleAddViewComponentButtonOperation
entryRuleAddViewComponentButtonOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddViewComponentButtonOperationRule()); }
	iv_ruleAddViewComponentButtonOperation=ruleAddViewComponentButtonOperation
	{ $current=$iv_ruleAddViewComponentButtonOperation.current; }
	EOF;

// Rule AddViewComponentButtonOperation
ruleAddViewComponentButtonOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='addViewComponentButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddViewComponentButtonOperationAccess().getAddViewComponentButtonKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddViewComponentButtonOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_id_2_0=RULE_STRING
				{
					newLeafNode(lv_id_2_0, grammarAccess.getAddViewComponentButtonOperationAccess().getIdSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddViewComponentButtonOperationRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getAddViewComponentButtonOperationAccess().getCommaKeyword_3());
		}
		(
			(
				lv_langKey_4_0=RULE_STRING
				{
					newLeafNode(lv_langKey_4_0, grammarAccess.getAddViewComponentButtonOperationAccess().getLangKeySTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddViewComponentButtonOperationRule());
					}
					setWithLastConsumed(
						$current,
						"langKey",
						lv_langKey_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getAddViewComponentButtonOperationAccess().getCommaKeyword_5());
		}
		(
			(
				lv_action_6_0=RULE_STRING
				{
					newLeafNode(lv_action_6_0, grammarAccess.getAddViewComponentButtonOperationAccess().getActionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAddViewComponentButtonOperationRule());
					}
					setWithLastConsumed(
						$current,
						"action",
						lv_action_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getAddViewComponentButtonOperationAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getAddViewComponentButtonOperationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleDeleteViewComponentButtonOperation
entryRuleDeleteViewComponentButtonOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteViewComponentButtonOperationRule()); }
	iv_ruleDeleteViewComponentButtonOperation=ruleDeleteViewComponentButtonOperation
	{ $current=$iv_ruleDeleteViewComponentButtonOperation.current; }
	EOF;

// Rule DeleteViewComponentButtonOperation
ruleDeleteViewComponentButtonOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deleteViewComponentButton'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeleteViewComponentButtonOperationAccess().getDeleteViewComponentButtonKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDeleteViewComponentButtonOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_id_2_0=RULE_STRING
				{
					newLeafNode(lv_id_2_0, grammarAccess.getDeleteViewComponentButtonOperationAccess().getIdSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeleteViewComponentButtonOperationRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeleteViewComponentButtonOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeleteViewComponentButtonOperationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleViewComponent
entryRuleViewComponent returns [String current=null]:
	{ newCompositeNode(grammarAccess.getViewComponentRule()); }
	iv_ruleViewComponent=ruleViewComponent
	{ $current=$iv_ruleViewComponent.current.getText(); }
	EOF;

// Rule ViewComponent
ruleViewComponent returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getViewComponentAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleTargetContainer
entryRuleTargetContainer returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTargetContainerRule()); }
	iv_ruleTargetContainer=ruleTargetContainer
	{ $current=$iv_ruleTargetContainer.current.getText(); }
	EOF;

// Rule TargetContainer
ruleTargetContainer returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getTargetContainerAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleNavigationChangeOperation
entryRuleNavigationChangeOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNavigationChangeOperationRule()); }
	iv_ruleNavigationChangeOperation=ruleNavigationChangeOperation
	{ $current=$iv_ruleNavigationChangeOperation.current; }
	EOF;

// Rule NavigationChangeOperation
ruleNavigationChangeOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNavigationChangeOperationAccess().getOperationAddNavLinkOperationParserRuleCall_0_0());
				}
				lv_operation_0_0=ruleAddNavLinkOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNavigationChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AddNavLinkOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getNavigationChangeOperationAccess().getOperationDeleteNavLinkOperationParserRuleCall_1_0());
				}
				lv_operation_1_0=ruleDeleteNavLinkOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNavigationChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.DeleteNavLinkOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getNavigationChangeOperationAccess().getOperationRedirectNavLinkOperationParserRuleCall_2_0());
				}
				lv_operation_2_0=ruleRedirectNavLinkOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNavigationChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.RedirectNavLinkOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getNavigationChangeOperationAccess().getOperationClearNavOperationParserRuleCall_3_0());
				}
				lv_operation_3_0=ruleClearNavOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNavigationChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_3_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ClearNavOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAddNavLinkOperation
entryRuleAddNavLinkOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddNavLinkOperationRule()); }
	iv_ruleAddNavLinkOperation=ruleAddNavLinkOperation
	{ $current=$iv_ruleAddNavLinkOperation.current; }
	EOF;

// Rule AddNavLinkOperation
ruleAddNavLinkOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='addNavLink'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddNavLinkOperationAccess().getAddNavLinkKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAddNavLinkOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddNavLinkOperationAccess().getViewCompViewComponentParserRuleCall_2_0());
				}
				lv_viewComp_2_0=ruleViewComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddNavLinkOperationRule());
					}
					set(
						$current,
						"viewComp",
						lv_viewComp_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ViewComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getAddNavLinkOperationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddNavLinkOperationAccess().getTextTextParserRuleCall_4_0());
				}
				lv_text_4_0=ruleText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddNavLinkOperationRule());
					}
					set(
						$current,
						"text",
						lv_text_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Text");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAddNavLinkOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getAddNavLinkOperationAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleDeleteNavLinkOperation
entryRuleDeleteNavLinkOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteNavLinkOperationRule()); }
	iv_ruleDeleteNavLinkOperation=ruleDeleteNavLinkOperation
	{ $current=$iv_ruleDeleteNavLinkOperation.current; }
	EOF;

// Rule DeleteNavLinkOperation
ruleDeleteNavLinkOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deleteNavLink'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeleteNavLinkOperationAccess().getDeleteNavLinkKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDeleteNavLinkOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeleteNavLinkOperationAccess().getViewCompViewComponentParserRuleCall_2_0());
				}
				lv_viewComp_2_0=ruleViewComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeleteNavLinkOperationRule());
					}
					set(
						$current,
						"viewComp",
						lv_viewComp_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ViewComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeleteNavLinkOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getDeleteNavLinkOperationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleRedirectNavLinkOperation
entryRuleRedirectNavLinkOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRedirectNavLinkOperationRule()); }
	iv_ruleRedirectNavLinkOperation=ruleRedirectNavLinkOperation
	{ $current=$iv_ruleRedirectNavLinkOperation.current; }
	EOF;

// Rule RedirectNavLinkOperation
ruleRedirectNavLinkOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='redirectNavLink'
		{
			newLeafNode(otherlv_0, grammarAccess.getRedirectNavLinkOperationAccess().getRedirectNavLinkKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRedirectNavLinkOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRedirectNavLinkOperationAccess().getViewCompViewComponentParserRuleCall_2_0());
				}
				lv_viewComp_2_0=ruleViewComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRedirectNavLinkOperationRule());
					}
					set(
						$current,
						"viewComp",
						lv_viewComp_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ViewComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getRedirectNavLinkOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getRedirectNavLinkOperationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleClearNavOperation
entryRuleClearNavOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClearNavOperationRule()); }
	iv_ruleClearNavOperation=ruleClearNavOperation
	{ $current=$iv_ruleClearNavOperation.current; }
	EOF;

// Rule ClearNavOperation
ruleClearNavOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClearNavOperationAccess().getClearNavOperationAction_0(),
					$current);
			}
		)
		otherlv_1='clearNavigation'
		{
			newLeafNode(otherlv_1, grammarAccess.getClearNavOperationAccess().getClearNavigationKeyword_1());
		}
		otherlv_2='()'
		{
			newLeafNode(otherlv_2, grammarAccess.getClearNavOperationAccess().getLeftParenthesisRightParenthesisKeyword_2());
		}
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getClearNavOperationAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleText
entryRuleText returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current.getText(); }
	EOF;

// Rule Text
ruleText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getTextAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleLayoutChangeOperation
entryRuleLayoutChangeOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayoutChangeOperationRule()); }
	iv_ruleLayoutChangeOperation=ruleLayoutChangeOperation
	{ $current=$iv_ruleLayoutChangeOperation.current; }
	EOF;

// Rule LayoutChangeOperation
ruleLayoutChangeOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLayoutChangeOperationAccess().getOperationChangeFontOperationParserRuleCall_0_0());
				}
				lv_operation_0_0=ruleChangeFontOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayoutChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ChangeFontOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getLayoutChangeOperationAccess().getOperationChangeFontSizeOperationParserRuleCall_1_0());
				}
				lv_operation_1_0=ruleChangeFontSizeOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayoutChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ChangeFontSizeOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getLayoutChangeOperationAccess().getOperationChangeTableCssClassOperationParserRuleCall_2_0());
				}
				lv_operation_2_0=ruleChangeTableCssClassOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayoutChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ChangeTableCssClassOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getLayoutChangeOperationAccess().getOperationAdaptCssClassOperationParserRuleCall_3_0());
				}
				lv_operation_3_0=ruleAdaptCssClassOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayoutChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_3_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AdaptCssClassOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getLayoutChangeOperationAccess().getOperationChangeColorSchemeOperationParserRuleCall_4_0());
				}
				lv_operation_4_0=ruleChangeColorSchemeOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayoutChangeOperationRule());
					}
					set(
						$current,
						"operation",
						lv_operation_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.ChangeColorSchemeOperation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleChangeFontSizeOperation
entryRuleChangeFontSizeOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeFontSizeOperationRule()); }
	iv_ruleChangeFontSizeOperation=ruleChangeFontSizeOperation
	{ $current=$iv_ruleChangeFontSizeOperation.current; }
	EOF;

// Rule ChangeFontSizeOperation
ruleChangeFontSizeOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='changeFontSize'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeFontSizeOperationAccess().getChangeFontSizeKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getChangeFontSizeOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeFontSizeOperationAccess().getSizePrimaryFontSizeParserRuleCall_2_0());
				}
				lv_sizePrimary_2_0=ruleFontSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeFontSizeOperationRule());
					}
					set(
						$current,
						"sizePrimary",
						lv_sizePrimary_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.FontSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getChangeFontSizeOperationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeFontSizeOperationAccess().getSizeSecondaryFontSizeParserRuleCall_4_0());
				}
				lv_sizeSecondary_4_0=ruleFontSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeFontSizeOperationRule());
					}
					set(
						$current,
						"sizeSecondary",
						lv_sizeSecondary_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.FontSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getChangeFontSizeOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getChangeFontSizeOperationAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleChangeColorSchemeOperation
entryRuleChangeColorSchemeOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeColorSchemeOperationRule()); }
	iv_ruleChangeColorSchemeOperation=ruleChangeColorSchemeOperation
	{ $current=$iv_ruleChangeColorSchemeOperation.current; }
	EOF;

// Rule ChangeColorSchemeOperation
ruleChangeColorSchemeOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='changeColorScheme'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeColorSchemeOperationAccess().getChangeColorSchemeKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getChangeColorSchemeOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeColorSchemeOperationAccess().getColorPrimaryColorParserRuleCall_2_0());
				}
				lv_colorPrimary_2_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeColorSchemeOperationRule());
					}
					set(
						$current,
						"colorPrimary",
						lv_colorPrimary_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getChangeColorSchemeOperationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeColorSchemeOperationAccess().getColorSecondaryColorParserRuleCall_4_0());
				}
				lv_colorSecondary_4_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeColorSchemeOperationRule());
					}
					set(
						$current,
						"colorSecondary",
						lv_colorSecondary_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getChangeColorSchemeOperationAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getChangeColorSchemeOperationAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleChangeFontOperation
entryRuleChangeFontOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeFontOperationRule()); }
	iv_ruleChangeFontOperation=ruleChangeFontOperation
	{ $current=$iv_ruleChangeFontOperation.current; }
	EOF;

// Rule ChangeFontOperation
ruleChangeFontOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='changeFont'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeFontOperationAccess().getChangeFontKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getChangeFontOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeFontOperationAccess().getTextTextParserRuleCall_2_0());
				}
				lv_text_2_0=ruleText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeFontOperationRule());
					}
					set(
						$current,
						"text",
						lv_text_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Text");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getChangeFontOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getChangeFontOperationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleChangeTableCssClassOperation
entryRuleChangeTableCssClassOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChangeTableCssClassOperationRule()); }
	iv_ruleChangeTableCssClassOperation=ruleChangeTableCssClassOperation
	{ $current=$iv_ruleChangeTableCssClassOperation.current; }
	EOF;

// Rule ChangeTableCssClassOperation
ruleChangeTableCssClassOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='changeTableCss'
		{
			newLeafNode(otherlv_0, grammarAccess.getChangeTableCssClassOperationAccess().getChangeTableCssKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getChangeTableCssClassOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChangeTableCssClassOperationAccess().getTextTextParserRuleCall_2_0());
				}
				lv_text_2_0=ruleText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChangeTableCssClassOperationRule());
					}
					set(
						$current,
						"text",
						lv_text_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Text");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getChangeTableCssClassOperationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getChangeTableCssClassOperationAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleAdaptCssClassOperation
entryRuleAdaptCssClassOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdaptCssClassOperationRule()); }
	iv_ruleAdaptCssClassOperation=ruleAdaptCssClassOperation
	{ $current=$iv_ruleAdaptCssClassOperation.current; }
	EOF;

// Rule AdaptCssClassOperation
ruleAdaptCssClassOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='adaptCssClass'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdaptCssClassOperationAccess().getAdaptCssClassKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAdaptCssClassOperationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptCssClassOperationAccess().getCssClassCssClassParserRuleCall_2_0());
				}
				lv_cssClass_2_0=ruleCssClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptCssClassOperationRule());
					}
					set(
						$current,
						"cssClass",
						lv_cssClass_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.CssClass");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getAdaptCssClassOperationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptCssClassOperationAccess().getCssAttributeAttributeParserRuleCall_4_0());
				}
				lv_cssAttribute_4_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptCssClassOperationRule());
					}
					set(
						$current,
						"cssAttribute",
						lv_cssAttribute_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getAdaptCssClassOperationAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptCssClassOperationAccess().getCssAttributeValueAttributeValueParserRuleCall_6_0());
				}
				lv_cssAttributeValue_6_0=ruleAttributeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptCssClassOperationRule());
					}
					set(
						$current,
						"cssAttributeValue",
						lv_cssAttributeValue_6_0,
						"org.xtext.example.adaptdsl.AdaptDsl.AttributeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getAdaptCssClassOperationAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getAdaptCssClassOperationAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleCssClass
entryRuleCssClass returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCssClassRule()); }
	iv_ruleCssClass=ruleCssClass
	{ $current=$iv_ruleCssClass.current.getText(); }
	EOF;

// Rule CssClass
ruleCssClass returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getCssClassAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current.getText(); }
	EOF;

// Rule Attribute
ruleAttribute returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getAttributeAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleAttributeValue
entryRuleAttributeValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAttributeValueRule()); }
	iv_ruleAttributeValue=ruleAttributeValue
	{ $current=$iv_ruleAttributeValue.current.getText(); }
	EOF;

// Rule AttributeValue
ruleAttributeValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getAttributeValueAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleColor
entryRuleColor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current.getText(); }
	EOF;

// Rule Color
ruleColor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getColorAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleFontSize
entryRuleFontSize returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFontSizeRule()); }
	iv_ruleFontSize=ruleFontSize
	{ $current=$iv_ruleFontSize.current.getText(); }
	EOF;

// Rule FontSize
ruleFontSize returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getFontSizeAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleValue
entryRuleValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current.getText(); }
	EOF;

// Rule Value
ruleValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getValueAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		this_BOOL_2=RULE_BOOL
		{
			$current.merge(this_BOOL_2);
		}
		{
			newLeafNode(this_BOOL_2, grammarAccess.getValueAccess().getBOOLTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getPropertyPropertyParserRuleCall_3_0());
				}
				lv_property_3_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"property",
						lv_property_3_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='};'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightCurlyBracketSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_propertyName_0_0=RULE_STRING
				{
					newLeafNode(lv_propertyName_0_0, grammarAccess.getPropertyAccess().getPropertyNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"propertyName",
						lv_propertyName_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getTypeTYPEEnumRuleCall_2_0());
				}
				lv_type_2_0=ruleTYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.TYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='from'
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyAccess().getFromKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getProviderProviderParserRuleCall_4_0());
				}
				lv_provider_4_0=ruleProvider
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"provider",
						lv_provider_4_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Provider");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getPropertyAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleProvider
entryRuleProvider returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProviderRule()); }
	iv_ruleProvider=ruleProvider
	{ $current=$iv_ruleProvider.current; }
	EOF;

// Rule Provider
ruleProvider returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getProviderAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getProviderRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleDefTypes
entryRuleDefTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefTypesRule()); }
	iv_ruleDefTypes=ruleDefTypes
	{ $current=$iv_ruleDefTypes.current; }
	EOF;

// Rule DefTypes
ruleDefTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDefTypesAccess().getThisDefTypeParserRuleCall_0_0());
				}
				lv_this_0_0=ruleDefType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefTypesRule());
					}
					set(
						$current,
						"this",
						lv_this_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.DefType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefTypesAccess().getNextDefTypesParserRuleCall_1_0());
				}
				lv_next_1_0=ruleDefTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefTypesRule());
					}
					set(
						$current,
						"next",
						lv_next_1_0,
						"org.xtext.example.adaptdsl.AdaptDsl.DefTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDefType
entryRuleDefType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefTypeRule()); }
	iv_ruleDefType=ruleDefType
	{ $current=$iv_ruleDefType.current; }
	EOF;

// Rule DefType
ruleDefType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDefTypeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDefTypeAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefTypeAccess().getEnumsEnumsParserRuleCall_2_0());
				}
				lv_enums_2_0=ruleEnums
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefTypeRule());
					}
					set(
						$current,
						"enums",
						lv_enums_2_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Enums");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefTypeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleEnums
entryRuleEnums returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumsRule()); }
	iv_ruleEnums=ruleEnums
	{ $current=$iv_ruleEnums.current; }
	EOF;

// Rule Enums
ruleEnums returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumsAccess().getThisEnumParserRuleCall_0_0());
				}
				lv_this_0_0=ruleEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumsRule());
					}
					set(
						$current,
						"this",
						lv_this_0_0,
						"org.xtext.example.adaptdsl.AdaptDsl.Enum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getEnumsAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnumsAccess().getNextEnumsParserRuleCall_1_1_0());
					}
					lv_next_2_0=ruleEnums
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnumsRule());
						}
						set(
							$current,
							"next",
							lv_next_2_0,
							"org.xtext.example.adaptdsl.AdaptDsl.Enums");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEnum
entryRuleEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumRule()); }
	iv_ruleEnum=ruleEnum
	{ $current=$iv_ruleEnum.current; }
	EOF;

// Rule Enum
ruleEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getEnumAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getEnumRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Rule TYPE
ruleTYPE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getTYPEAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTYPEAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='number'
			{
				$current = grammarAccess.getTYPEAccess().getNUMBEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTYPEAccess().getNUMBEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='bool'
			{
				$current = grammarAccess.getTYPEAccess().getBOOLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTYPEAccess().getBOOLEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
