'!='=39
'&&'=33
'('=28
'()'=34
')'=29
','=44
'.'=35
':'=63
';'=14
'<'=37
'<='=41
'=='=38
'==='=42
'>'=36
'>='=40
'AdaptationModel{'=17
'ContextModel{'=12
'Entity'=60
'FACT'=26
'IF'=27
'LEVEL'=25
'Services{'=13
'THEN'=30
'Types{'=16
'adaptCssClass'=59
'addNavLink'=51
'addViewComponent'=47
'addViewComponentButton'=49
'as'=22
'bool'=66
'changeColorScheme'=56
'changeFont'=57
'changeFontSize'=55
'changeTableCss'=58
'clearNavigation'=54
'deleteNavLink'=52
'deleteViewComponent'=48
'deleteViewComponentButton'=50
'editFact'=45
'eventTriggered'=67
'fast'=69
'flow'=18
'from'=21
'function'=23
'functionCall'=43
'number'=65
'provider'=61
'redirectNavLink'=53
'rule'=24
'service'=20
'setDisplayProperty'=46
'slow'=68
'string'=64
'update'=62
'{'=19
'||'=32
'}'=31
'};'=15
RULE_ANY_OTHER=11
RULE_BOOL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
