<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.adaptdsl/src-gen"
    modelPluginID="org.xtext.adaptdsl" forceOverwrite="true" modelName="AdaptDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AdaptDsl" basePackage="org.xtext.example.adaptdsl" disposableProviderFactory="true"
      fileExtensions="adaptdsl" ecorePackage="AdaptDsl.ecore#/">
    <genClasses ecoreClass="AdaptDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//Model/adaptationRules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//adaptionRule"/>
    <genClasses ecoreClass="AdaptDsl.ecore#//RuleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//RuleName/rule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
