<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.adaptdsl/src-gen"
    modelPluginID="org.xtext.adaptdsl" forceOverwrite="true" modelName="AdaptDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="AdaptDsl" basePackage="org.xtext.example.adaptdsl" disposableProviderFactory="true"
      fileExtensions="adaptdsl" ecorePackage="AdaptDsl.ecore#/">
    <genClasses ecoreClass="AdaptDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//Model/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Model/flowName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//Model/adaptationRules"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ServiceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ServiceList/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ServiceList/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Service/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Service/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//Service/functions"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//FunctionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//FunctionList/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//FunctionList/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//Function/id"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//AdaptationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptationRule/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptationRule/factType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptationRule/factName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//AdaptationRule/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//AdaptationRule/actionCollection"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ConditionalOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ConditionalOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ConditionalAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ConditionalAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ConditionalPrimary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ConditionalPrimary/cond"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//BooleanCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//BooleanCondition/fact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//BooleanCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//BooleanCondition/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//NumberCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//NumberCondition/fact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//NumberCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//NumberCondition/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//StringCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//StringCondition/fact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//StringCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//StringCondition/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//Actions/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//Actions/next"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ActionCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ActionCategory/actionCategory"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ParentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//ParentOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ServiceFunctionCallOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ServiceFunctionCallOperation/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ServiceFunctionCallOperation/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ServiceFunctionCallOperation/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//EditFactOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//EditFactOperation/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//EditFactOperation/val"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//SetDisplayPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//SetDisplayPropertyOperation/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//SetDisplayPropertyOperation/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//DisplayPropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AdaptDsl.ecore#//DisplayPropertyValue/propertyClass"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//BoolValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//BoolValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//AddViewComponentOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AddViewComponentOperation/viewComp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AddViewComponentOperation/target"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//DeleteViewComponentOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//DeleteViewComponentOperation/viewComp"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//AddNavLinkOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AddNavLinkOperation/viewComp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AddNavLinkOperation/text"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//DeleteNavLinkOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//DeleteNavLinkOperation/viewComp"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//RedirectNavLinkOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//RedirectNavLinkOperation/viewComp"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ClearNavOperation"/>
    <genClasses ecoreClass="AdaptDsl.ecore#//ChangeFontSizeOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ChangeFontSizeOperation/sizePrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ChangeFontSizeOperation/sizeSecondary"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ChangeColorSchemeOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ChangeColorSchemeOperation/colorPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ChangeColorSchemeOperation/colorSecondary"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ChangeFontOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ChangeFontOperation/text"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//ChangeTableCssClassOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//ChangeTableCssClassOperation/text"/>
    </genClasses>
    <genClasses ecoreClass="AdaptDsl.ecore#//AdaptCssClassOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptCssClassOperation/cssClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptCssClassOperation/cssAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AdaptDsl.ecore#//AdaptCssClassOperation/cssAttributeValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
