/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.adaptdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.adaptdsl.AdaptDslRuntimeModule
import org.xtext.example.adaptdsl.AdaptDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AdaptDslIdeSetup extends AdaptDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AdaptDslRuntimeModule, new AdaptDslIdeModule))
	}
	
}
