Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.contextml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.contextml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.contextml.parser.antlr,
 org.xtext.contextml,
 org.xtext.contextml.contextML.impl,
 org.xtext.contextml.contextML.util,
 org.xtext.contextml.validation,
 org.xtext.contextml.serializer,
 org.xtext.contextml.services,
 org.xtext.contextml.parser.antlr.internal,
 org.xtext.contextml.scoping,
 org.xtext.contextml.generator,
 org.xtext.contextml.contextML
Import-Package: org.apache.log4j
