/*
 * generated by Xtext 2.12.0
 */
package org.xtext.contextml.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.contextml.ContextMLRuntimeModule
import org.xtext.contextml.ContextMLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ContextMLIdeSetup extends ContextMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ContextMLRuntimeModule, new ContextMLIdeModule))
	}
	
}
