'!='=15
'&&'=43
'('=38
'()'=44
')'=39
','=47
'.'=45
':'=64
';'=25
'<'=13
'<='=17
'=='=14
'==='=18
'>'=12
'>='=16
'AdaptationModel{'=27
'ContextModel{'=22
'Entity'=63
'FACT'=36
'IF'=37
'LEVEL'=35
'Services{'=24
'THEN'=40
'Types{'=26
'adaptCssClass'=62
'addNavLink'=54
'addViewComponent'=50
'addViewComponentButton'=52
'as'=32
'bool'=21
'changeColorScheme'=59
'changeFont'=60
'changeFontSize'=58
'changeTableCss'=61
'clearNavigation'=57
'deleteNavLink'=55
'deleteViewComponent'=51
'deleteViewComponentButton'=53
'editFact'=48
'flow'=28
'from'=31
'function'=33
'functionCall'=46
'number'=20
'redirectNavLink'=56
'rule'=34
'service'=30
'setDisplayProperty'=49
'string'=19
'{'=29
'||'=42
'}'=41
'};'=23
RULE_ANY_OTHER=11
RULE_BOOL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
